<resources>
    <string name="app_name">App14ArchivosExternos</string>
    <string name="etNombre">Nombre</string>
    <string name="btnGuardar">Guardar</string>
    <string name="btnConsultar">Consultar</string>
</resources>