<resources>
    <string name="app_name">MateFrutas</string>
    <string name="etJugador">Jugador</string>
    <string name="btnJugar">Jugar</string>
    <string name="etPuntos">Puntos: </string>

    <string name="man1IntentosDisponibles">Intentos Disponibles</string>
    <string name="man1TvJugador">Jugador: </string>
    <string name="man1BtnComprobar">Comprobar</string>
    <string name="man1EtRespuesta">Respuesta</string>
    <string name="ivNumero">Número</string>
    <string name="ivOperacion">Operación</string>
    <string name="tvFelicidades">Felicidades</string>
    <string name="tvPasar">Has pasado el juego </string>
    <string name="btnIniciar">Iniciar</string>

</resources>