<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.App17ProyectoFinal" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <!--
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        -->

        <!-- Secondary brand color. -->
        <!--
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        -->
        <!--
        <color name="primary">#9C27B0</color>
        <color name="primary_dark">#7B1FA2</color>
        <color name="primary_light">#E1BEE7</color>
        <color name="accent">#E040FB</color>
        <color name="primary_text">#212121</color>
        <color name="secondary_text">#757575</color>
        <color name="icons">#FFFFFF</color>
        <color name="divider">#BDBDBD</color>
        -->

        <!-- Customized Primary  brand color. -->
        <item name="colorPrimary">#15a085</item>
        <item name="colorPrimaryVariant">#15a085</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->

    </style>
</resources>