<resources>
    <string name="app_name">App4Checkbox</string>
    <string name="txtValor1">Ingrese el primer valor</string>
    <string name="txtValor2">Ingrese el segundo valor</string>
    <string name="chkSuma">Sumar</string>
    <string name="chkResta">Restar</string>
    <string name="btnCalcular">Calcular</string>
</resources>