<resources>
    <string name="app_name">App16ReproductorMusical</string>
    <string name="portada">Portada</string>
    <string name="anterior">Anterior</string>
    <string name="siguiente">Siguiente</string>
    <string name="reproducir">Reproducir</string>
    <string name="detener">Detener</string>
    <string name="repetir">Repetir</string>
</resources>